APP_ENV=local
APP_DEBUG=true
APP_KEY=32CharKey
APP_URL=

DB_HOST_PANEL=localhost
DB_DATABASE_PANEL=store
DB_USERNAME_PANEL=root
DB_PASSWORD_PANEL=
DB_PREFIX_PANEL=webpanel_

DB_HOST_STORE=localhost
DB_DATABASE_STORE=store
DB_USERNAME_STORE=root
DB_PASSWORD_STORE=
DB_PREFIX_STORE=store_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADR=
MAIL_FROM_NAME=Store WebPanel

UP_SERVERLOGIN_IGNORE_IPMISMATCH=false
UP_ITEMS_REFUNDFEE=0.8